<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>you don't love me?</title>
  <link rel="icon" href="https://i.ibb.co.com/hXZsYxZ/heart.png">
  <link rel="stylesheet" href="style.css">

  <!-- Link Google Fonts: Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(https://images.unsplash.com/photo-1506668853927-740b51733a32?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center fixed;
      background-size: cover;
    }

    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.3);
      padding: 20px;
      border-radius: 12px;
      backdrop-filter: blur(5px);
      width: 90%;
      max-width: 400px;
    }

    .image-2 {
      max-width: 100%;
      margin-bottom: 20px;
    }

    b {
      font-size: 20px;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image4.gif" alt="yes" class="image-2 hide">
    <div>
      <b>udaa ga sayang ya...</b>
    </div>
  </div>


</body></html>